<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AboutUs">


    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/aboutus4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_img"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="12dp"
        app:cardBackgroundColor="#F9A6A6"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7E8FEE"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:fontFamily="sans-serif-black"
                android:text="ABOUT APP"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />


            <View
                android:id="@+id/line_view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/contact"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_view"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="16dp">


                <LinearLayout
                    android:id="@+id/lin_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="0dp"
                        android:text="SMART EYE APPLICATION IS CREATED FOR THE STAKEHOLDERS WHO WANT TO REMOTELY MONITOR THE ACTIVITES OF THIER VEHICLES AT THEIR PLANT/SITE.THE APPLICATION WILL HELP TO CLOSELY MONITOR THE MOVEMENT OF THE VEHICLES IN AND OUT FROM THE PLANT/SITE. THE VEHICLE AND ITS DRIVER WILL BE VERIFIED BEFORE THEY LEAVE OR ENTER. THE ACTIVITIES WILL BE SAVED AS REPORTS WHICH CAN BE VIEWED BY THE STAKEHOLDER AS REQUIRED."
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />


            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="151dp"
        android:layout_height="88dp"
        android:layout_below="@+id/card_view"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/smart_eye_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="SMART EYE"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


</RelativeLayout>