<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEE9A3"
    tools:context=".manageVehicles">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="385dp"
        android:layout_height="304dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"

        app:srcCompat="@drawable/rectangle11" />

    <EditText
        android:id="@+id/AddNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:hint="Vehicle No"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/AddNoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#7EEDAD"
        android:text="Add To Database"
        android:textColor="#000000"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/DeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddNoBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Delete From Database"
        android:backgroundTint="#7EEDAD"
        android:textColor="#000000"
        app:cornerRadius="8dp"/>

    <Button
        android:id="@+id/noplateDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeleteBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="#7EEDAD"
        android:text="Show Vehicles"
        android:textColor="#000000"
        app:cornerRadius="8dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="340dp"
        android:layout_height="430dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        app:srcCompat="@drawable/manageimage" />



</RelativeLayout>