<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5D0FF"
    tools:context=".ScanNoPlate">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Capture/Select Image To Scan"
        android:textSize="22dp"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/NoPlateimageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Capture Image" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NoPlateimageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Select Image" />

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Detect" />

    <EditText
        android:id="@+id/NoPlateresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="MH 14 JB 8199"
        android:textSize="22dp" />

    <Button
        android:id="@+id/confirmNoPlateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NoPlateresult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Confirm" />


</RelativeLayout>