<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        Persons NAME-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver : "
                android:textStyle="bold"
                android:textColor="#0F9D58"
                android:padding="5dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:id="@+id/PersonName"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="60dp"/>

        </LinearLayout>

        <!--        Vehicle No-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle No : "
                android:textColor="#0F9D58"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number"
                android:id="@+id/vehicleNo"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <!--        Status In or Out-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:textColor="#0F9D58"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN/OUT"
                android:textAlignment="center"
                android:id="@+id/VehicleStatus"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="60dp"/>

        </LinearLayout>

        <!--        Date And Time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateTime : "
                android:textColor="#0F9D58"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25-Feb-2023 12:00:00"
                android:textStyle="bold"
                android:id="@+id/DateTime"
                android:textSize="17sp"
                android:layout_marginStart="30dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>